ONEMAP_USERNAME=
ONEMAP_PASSWORD=
URA_ACCESS_KEY=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE_NAME=
DATA_FOLDER=
CREATE_TABLES_SQL_PATH=

## Credential for cloud database (CLOUD IAM CONNECTION)
GOOGLE_APPLICATION_CREDENTIALS_NAME="is3107-418516-dbae36aa9d56.json"
INSTANCE_CONNECTION_NAME="is3107-418516:us-central1:is3107proj"
DB_IAM_USER="isproj"
DB_NAME="PropertyPrice"
